<html>
	<head>
	 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="__STATIC__css/manhuaDate.1.0.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="__STATIC__css/laydate.css"> -->
	<link rel="stylesheet" type="text/css" href="__STATIC__h-ui/css/H-ui.css">
<script type="text/javascript" src="__STATIC__js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__STATIC__js/manhuaDate.1.0.js"></script>
<script type="text/javascript" src="__STATIC__js/jquery.min.1.0.js"></script>
<style>
.basic-grey {
	margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	font: 12px Georgia, "Times New Roman", Times, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
}
.basic-grey h1 {
	font-size: 25px;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom:1px solid #E4E4E4;
	margin: -10px -15px 30px -10px;;
	color: #888;
}
.basic-grey h1>span {
	display: block;
	font-size: 11px;
}
.basic-grey label {
	display: block;
	margin: 0px;
}
.basic-grey label>span {
	float: left;
	width: 20%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
}
.basic-grey input[type="text"],input[type="email"],input[type="password"],input[type="tel"],.basic-grey select {
	border: 1px solid #DADADA;
	color: #888;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 5px;
	font-size: 12px;
	line-height:15px;
	box-shadow: inset 0px 1px 4px #ECECEC;
	-moz-box-shadow: inset 0px 1px 4px #ECECEC;
	-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
	padding: 5px 3px 3px 5px;
}
.basic-grey select {
	background: #FFF url('down-arrow.png') no-repeat right;
	background: #FFF url('down-arrow.png') no-repeat right);
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
	height: 35px;
	line-height: 25px;
}
.basic-grey .submit:hover {
	background: #CF7A7A
}
</style>
		<title>请假</title>
	</head>
<body>
	<form action="" method="post" class="form form-horizontal" id="demoform-3">
							<legend>请假</legend>
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">用户名：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<input type="text" class="input-text" placeholder="4~16个字符，字母/中文/数字/下划线" name="username2" id="username2" datatype="*4-16" nullmsg="用户名不能为空">
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">班级：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<select class="select" size="1" name="demo1">
										<option value="" selected>默认select</option>
										<option value="1">菜单一</option>
										<option value="2">菜单二</option>
										<option value="3">菜单三</option>
									 </select>
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">请假日期：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<input type="text" class="input-text" placeholder="4~16个字符，字母/中文/数字/下划线" name="username2" id="username2" datatype="*4-16" nullmsg="用户名不能为空">
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">学生手机号：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<input type="text" class="input-text" placeholder="4~16个字符，字母/中文/数字/下划线" name="username2" id="username2" datatype="*4-16" nullmsg="用户名不能为空">
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">家长手机号：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<input type="text" class="input-text" placeholder="4~16个字符，字母/中文/数字/下划线" name="username2" id="username2" datatype="*4-16" nullmsg="用户名不能为空">
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">单选框：</label>
								<div class="formControls skin-minimal col-xs-8 col-sm-6">
									<div class="radio-box">
										<input type="radio" id="sex2-1" name="sex2" datatype="*" nullmsg="请选择性别！">
										<label for="sex-1">男</label>
									</div>
									<div class="radio-box">
										<input type="radio" id="sex2-2" name="sex2">
										<label for="sex-2">女</label>
									</div>
									<div class="radio-box">
										<input type="radio" id="sex2-3" name="sex2">
										<label for="sex-3">保密</label>
									</div>
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							
							
							
							
							<div class="row cl">
								<label class="form-label col-xs-4 col-sm-3">备注：</label>
								<div class="formControls col-xs-8 col-sm-6">
									<textarea name="beizhu2" cols="" rows="" class="textarea"  placeholder="说点什么...最少输入10个字符" datatype="*10-500" nullmsg="备注不能为空！" onKeyUp="$.Huitextarealength(this,500)"></textarea>
									<p class="textarea-numberbar"><em class="textarea-length">0</em>/500</p>
								</div>
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3"> </div>
							</div>
							<div class="row cl">
								<div class="col-xs-8 col-sm-6 col-xs-offset-4 col-sm-offset-3">
									<input class="btn btn-primary" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
								</div>
							</div>
						</form>
<script src="__STATIC__js/laydate.js"></script>
<script>
	lay('#version').html('-v'+ laydate.v);
	laydate.render({
	  elem: '#test1' //指定元素
});
</script>
<script>
	lay('#version').html('-v'+ laydate.v);
	laydate.render({
	  elem: '#test2' //指定元素
});
</script>
<!--表单验证插件-->
<script type="text/javascript" src="__STATIC__js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__STATIC__js/validate-methods.js"></script>
<script type="text/javascript" src="__STATIC__js/messages_zh.min.js"></script>
<script type="text/javascript" src="__STATIC__js/Validform.min.js"></script> 
<script type="text/javascript" src="__STATIC__js/passwordStrength-min.js"></script> 
<script type="text/javascript">
$("#menu_3 dt").addClass("selected");$("#menu_3 dd").show();
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	
	$("#tab-form").Huitab();
	$("#demoform-2").validate({
		rules:{
			email:{
				required:true,
				email:true,
			},
			username:{
				required:true,
				minlength:4,
				maxlength:16
			},
			account:{
				required:true,
			},
			password:{
				required:true,
			},
			password2:{
				required:true,
				equalTo: "#password"
			},
			url:{
				required:true,
				url:true,
			},
			sex:{
				required:true,
			},
			aihao:{
				required:true,
			},
			fujian:{
				required:true,
			},
			city:{
				required:true,
			},
			url:{
				required:true,
				url:true
			},
			beizhu:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$("#modal-shenqing-success").modal("show");
			$(form).ajaxSubmit()}
	});
	$("#demoform-3").Validform({
		tiptype:2,
		usePlugin:{
			datepicker:{},//日期控件校验;
			passwordstrength:{
				minLen:6,//设置密码长度最小值，默认为0;
				maxLen:18,//设置密码长度最大值，默认为30;
				trigger:function(obj,error){
					//该表单元素的keyup和blur事件会触发该函数的执行;
					//obj:当前表单元素jquery对象;
					//error:所设密码是否符合验证要求，验证不能通过error为true，验证通过则为false;					
					//console.log(error);
					if(error){
						obj.parent().find(".Validform_checktip").show();
						obj.parent().find(".passwordStrength").hide()}else{
						obj.parent().find(".passwordStrength").show()}
				}
			}
		}
	})});
</script>

</body>
</html>